# Gaumaa

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecom/agrisewa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/agrisewa/adapter/: AddressAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  FeaturedProductAdapter.java  MyOrderAdapter.java  OrderItemAdapter.java  PackageAdapter.java  ProductAdapter.java  ProductImageAdapter.java  RelatedProductAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/ecom/agrisewa/api/: ApiClient.java  ServiceApi.java
app/src/main/java/com/ecom/agrisewa/handler/: AddressHandler.java  CartCallback.java  CategoryCallback.java  PackageCallback.java  ProductCallback.java  SubCategoryCallback.java
app/src/main/java/com/ecom/agrisewa/model/: AddToCart.java  AddressRequest.java  AddressResponse.java  BannerRequest.java  (+38 more)
app/src/main/res/drawable/: add.xml  cart.xml  cart_badge_bg.xml  cross.xml  delete.xml  edt_bg.xml  logout.xml  menu.xml  notification.xml  plus.xml
app/src/main/res/layout/: activity_add_address.xml  activity_checkout.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_otp.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_sign_up.xml  activity_sub_category.xml  custom_address_item_layout.xml  custom_banner_item_layout.xml  custom_cart_drawer_layout.xml  custom_cart_item_layout.xml  custom_category_item_layout.xml  custom_drawer_layout.xml  custom_my_order_item_layout.xml  custom_order_item_layout.xml  custom_package_item_layout.xml  custom_product_banner_item_layout.xml  custom_product_item_layout.xml  custom_spinner_item_layout.xml  slider_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ecom/agrisewa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
