<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Notification menu item with custom layout -->
    <item
        android:id="@+id/notification"
        android:orderInCategory="100"
        android:title="Notification"
        app:actionLayout="@layout/actionbar_notfication_icon"
        android:icon="@drawable/notification"
        app:showAsAction="always" />

    <!-- Cart menu item with custom layout -->
    <item
        android:id="@+id/cart"
        android:orderInCategory="100"
        android:title="Cart"
        app:actionLayout="@layout/actionbar_cart_icon"
        android:icon="@drawable/cart"
        app:showAsAction="always" />

</menu>
