<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPackage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/light_grey"
    app:cardCornerRadius="100dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="12sp" />

</com.google.android.material.card.MaterialCardView>